{
  "name": "frontend-boilerplates",
  "version": "0.1.0",
  "description": "Pismo boilerplates for new frontend projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pismo/frontend-boilerplates.git"
  },
  "keywords": [
    "pismo",
    "frontend",
    "boilerplate",
    "stack",
    "webpack",
    "javascript"
  ],
  "author": "Pismo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pismo/frontend-boilerplates/issues"
  },
  "homepage": "https://github.com/pismo/frontend-boilerplates#readme",
  "devDependencies": {
    "extract-text-webpack-plugin": "^3.0.0",
    "glob": "^7.1.2",
    "purifycss": "^1.2.6",
    "purifycss-webpack": "^0.7.0"
  }
}
